html, body {
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
  border: 0;
}

canvas{  
  /*width: 100vw;*/
  /*height:  100vw;*/
/*  max-width: 800px;
  max-height: 800px;*/  
  margin: 0;
  border: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-size: contain;
  border-color: none !important;
  z-index: 0;
  
}

#noise{
  width: 100vw;
  height: 100vh;
  background-image: url("./noise.png");
  z-index: 1;
  position: absolute;
  opacity: .15;
  mix-blend-mode: soft-light;
  animation-name: fadeIn;
  animation-duration: 8s;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 0.12;}
}