html, body {
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
  border: 0;
}

canvas{  
  width: 100vw;
  height:  100vw;
/*  max-width: 800px;
  max-height: 800px;*/  
  margin: 0;
  border: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-size: contain;
  border-color: none !important;
  
}

img{
  height: 30vh;
  margin: 0;
  border: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  -ms-transform: translate(-50%, 6px);
  transform: translate(-50%, 6px);
  background-size: contain;
  z-index: 1;
  /*animation: fadeIn 3s;*/
}

@keyframes fadeIn {
  0% {display:none ; opacity: 0;}
  60% {display: block ; opacity: 0;}
  100% {display: block ; opacity: 1;}
}

