html, body {
  margin: 0;
  padding: 0;
  background: #FAF6EB;
  overflow: hidden;
}

canvas {  
  width: 100vw;
  height:  100vw;
  /*max-width: 800px;*/
  /*max-height: 800px;*/
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 1px 3px 1px 0 rgba(0,0,0,0.05), 0 4px 14px 0 rgba(0,0,0,0.04), 0 2px 10px 0 rgba(0,0,0,0.05);
  border-radius: 2px;
}

#noise{
  background-image: url("./noise.png");
  width: 100vw;
  height: 100vh;
  z-index: 1;
  position: absolute;
  opacity: 0.15;
  animation-name: fadeIn;
  animation-duration: 15s;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 0.14;}
}